
[metadata1]
mode=ubi
image=obj/binaries/test_metadata.bin_headered
vol_id=1
vol_type=static
vol_name=metadata1

[fit1]
mode=ubi
image=obj/binaries/brcm_fit_linux.itb
vol_id=3
vol_type=static
vol_name=bootfs1

[rootfs1]
mode=ubi
image=obj/binaries/rootfs_nonubifs
vol_id=4
vol_type=dynamic
vol_name=rootfs1

[fit2]
mode=ubi
image=obj/binaries/brcm_fit_linux.itb
vol_id=5
vol_type=static
vol_name=bootfs2

[rootfs2]
mode=ubi
image=obj/binaries/rootfs_nonubifs
vol_id=6
vol_type=dynamic
vol_name=rootfs2

[uboot1]
mode=ubi
image=obj/binaries/oem-uboot.mbn
vol_id=7
vol_type=static
vol_name=uboot1

[uboot2]
mode=ubi
image=obj/binaries/oem-uboot.mbn
vol_id=8
vol_type=static
vol_name=uboot2

[rootfs_data]
mode=ubi
# this is arbitrary, since autoresize below will use up the remaining
# free space on the mtd volume
vol_size=20MiB
vol_id=15
vol_type=dynamic
vol_name=rootfs_data
