OBJS := cmscli.o


LIBS := -lcms_cli -lcms_dal -lmdm_cli -lframework_cli $(CMS_CORE_LIBS)

ifneq ($(strip $(BUILD_GPON)),)
  LIBS += -lmdm_cli_gpon -lponsys
endif
ifneq ($(strip $(BUILD_EPON_SDK)),)
  LIBS += -lmdm_cli_epon
endif

LIBS += -lcms_msg $(CMS_COMMON_LIBS)


CFLAGS += -Werror -Wfatal-errors


$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) \
          $(BCM_RPATH_LINK_OPTION) $(BCM_LIB_PATH) $(LIBS)


save_binaries:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean

# delete source files from source dir (does not know about multi-arch or mdir)
delete_source:
	rm -f *.c *.h Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD
-include $(OBJS:.o=.d)
