OBJS := wifi_md.o

LIBS := -lbcm_comp_md -lmdm_cli $(MDM_CORE_LIBS) -lmdm_cbk_wifi \
        -lcms_msg $(CMS_COMMON_LIBS)

LIBS += -lbcm_zbus_intf -lbcm_zbus_mdm -lbcm_generic_hal -lnvram
ifneq ($(strip $(BUILD_DBUS)),)
LIBS += -lbcm_dbus_intf -lbcm_dbus_mdm
LIBS += -ldbus-1 -lgio-2.0 -lglib-2.0 -lpcre2-8 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0
LIBS += -lz -lexpat -lffi -lpthread -lrt
else
LIBS += -lbcm_ubus_intf -lbcm_ubus_mdm
LIBS += -lubox -lubus -lblobmsg_json -ljson-c
CFLAGS += -DMESSAGE_BUS_UBUS
OBJS += ubus_intf.o wifi_config.o
endif

ifneq ($(strip $(BUILD_RDKWIFI)),)
CFLAGS += -DBUILD_RDKWIFI
endif

CFLAGS += -Werror -Wfatal-errors

$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) \
         -Wl,-rpath-link=$(LIB_RPATH):$(CMS_LIB_RPATH) $(CMS_LIB_PATH) $(LIBS)
	ln -sf $(EXE) $(EXEALT)


save_binaries:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean

# delete source files from source dir (does not know about multi-arch or mdir)
delete_source:
	rm -f *.c *.h Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD
-include $(OBJS:.o=.d)
