PLATFORM = BCM63158
CHIP_TYPE := BCM63158_B0

MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE)
PROJ_DEFS += -DBCM_DSL_XRDP
PROJ_DEFS += -DFLOW_BASED_PRIORITY
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DXRDP_BBH_PER_IMP_PORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DUSE_NATC_VAR_CONTEXT_LEN
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_RNR_DSL_INTF_SUPPORT
#PROJ_DEFS += -DCONFIG_DSL_PREFETCH_WORKAROUND
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDT_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_PFC_TX
PROJ_DEFS += -DHW_QM_QUEUE_FLUSH
#PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DEPON
PROJ_DEFS += -DNATC_COUNTER_BUG_WA
PROJ_DEFS += -DPACKET_BUFFER_NOT_512B
PROJ_DEFS += -DEGRESS_TM_COLOR_DROP_TYPE
PROJ_DEFS += -DCONFIG_PER_PORT_NATC_TBL
PROJ_DEFS += -DPKTRUNNER_IMPL2
PROJ_DEFS += -DCHIP_VER=RDP_GEN_42
PROJ_DEFS += -DCONFIG_MCAST_MULTI_FLOW_SUPPORT
#PROJ_DEFS += -DMCAST_WHITELIST_FLTR_LKUP_METHOD_SUPPORT
PROJ_DEFS += -DAQM_COUNTERS_IN_SRAM
PROJ_DEFS += -DXRDP_CODEL
PROJ_DEFS += -DXRDP_WLAN_CODEL
PROJ_DEFS += -DCODEL_ON_SERVICE_QUEUES
PROJ_DEFS += -DFLUSH_ON_SERVICE_QUEUES
PROJ_DEFS += -DXRDP_PI2
PROJ_DEFS += -DPI2_IN_DEDICATED_TASK
PROJ_DEFS += -DPI2_ON_SERVICE_QUEUES
PROJ_DEFS += -DPI2_IN_SQ_TM_BUDGET_ALLOCATOR_TASK
PROJ_DEFS += -DCONFIG_MULTI_IMP_SF2_LAG_PORT_SUPPORT
PROJ_DEFS += -DCONFIG_DISABLE_RNR_FPM_TOKEN_ADJUSTMENT_SUPPORT
#PROJ_DEFS += -DCONFIG_RNR_UNKNOWN_UCAST_FLOODING
PROJ_DEFS += -DBUFFER_CONGESTION_MGT
PROJ_DEFS += -DSF2_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_GDX_SUPPORT
PROJ_DEFS += -DCONFIG_RNR_FEED_RING
PROJ_DEFS += -DCONFIG_MIRROR_MAX_PKT_SIZE
PROJ_DEFS += -DCONFIG_RNR_IP_ADDR_TABLE
PROJ_DEFS += -DDISABLE_AGGREGATION_ON_AQM_SERVICE_QUEUES

ENABLE_FW_OPT = y

#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

CONFIG_LINENOISE = y
COMMENGINE_DIR := $(TOP_DIR)/../

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(PLATFORM)$(CHIP_VER)

ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa.o
endif

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

NUM_FW_IMAGES = 0 1 2 3 4 5
GEN = 4
RUNNER_VERSION_FOR_TOOLS = 41


