OBJS := remote_objd.o remote_database.o remote_zbus.o \
        parray.o pattrarray.o

LIBS := -lcms_msg $(CMS_COMMON_LIBS)
LIBS += -lbcm_zbus_intf
LIBS += -lsys_directory

ifneq ($(strip $(BUILD_DBUS)),)
LIBS += -lbcm_dbus_intf
LIBS += -ldbus-1 -lgio-2.0 -lglib-2.0 -lpcre2-8 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0
LIBS += -lz -lexpat -lffi -lpthread -lrt
CFLAGS += -DMESSAGE_BUS_DBUS
endif

ifneq ($(strip $(BUILD_UBUS))$(strip $(BCM_COND_HAVE_UBUS)),)
LIBS += -lbcm_ubus_intf
LIBS += -lubox -lubus
CFLAGS += -DMESSAGE_BUS_UBUS
endif

CFLAGS += -Werror -Wfatal-errors

$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) $(BCM_RPATH_LINK_OPTION) $(BCM_LIB_PATH) $(LIBS)

save_binaries:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean

# delete source files from source dir (does not know about multi-arch or mdir)
delete_source:
	rm -f *.c *.h Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD
-include $(OBJS:.o=.d)
