PLATFORM = BCM6837
CHIP_TYPE = BCM6837_A0
MAIN_INSTR_SIZE = 32
CONFIG_XPE_PKTMOD=y

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DFLOW_BASED_PRIORITY
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DEPON
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDT_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DGENERIC_CLASS_EXTRA_LKP
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DDISPATCHER_UNIFIED_MULTICAST_BBMSG
#PROJ_DEFS += -DCONFIG_INGRESS_PBIT_SUPPORT
PROJ_DEFS += -DFLOW_CTRL_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_RUNNER_CSUM_HW_OFFLOAD
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DRDPC_PON_XRDP
PROJ_DEFS += -DNATC_UNIFIED_COUNTERS
#PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DHW_QM_QUEUE_FLUSH
PROJ_DEFS += -DAE_PAUSE_FRAME_HANDLE
#PROJ_DEFS += -DXRDP_CODEL
PROJ_DEFS += -DXRDP_WLAN_CODEL
#PROJ_DEFS += -DCODEL_ON_SERVICE_QUEUES
PROJ_DEFS += -DXRDP_PI2
PROJ_DEFS += -DPI2_ON_SERVICE_QUEUES
PROJ_DEFS += -DXRDP_DUALQ_L4S
PROJ_DEFS += -DL4S_LAQM_DEBUG
PROJ_DEFS += -DPD_TS_INSERTION_BY_HW
PROJ_DEFS += -DCONFIG_RUNNER_CPU_TX_INSERT_EH
PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DEGRESS_TM_COLOR_DROP_TYPE
PROJ_DEFS += -DXRDP_RGEN6
PROJ_DEFS += -DHW_AGGREGATION_FLUSH
#PROJ_DEFS += -DAGGREGATION_640
PROJ_DEFS += -DPKTRUNNER_IMPL2
PROJ_DEFS += -DCHIP_VER=RDP_GEN_62
PROJ_DEFS += -DRX_LOOPBACK
PROJ_DEFS += -DCONFIG_MCAST_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DCONFIG_PER_PORT_NATC_TBL
PROJ_DEFS += -DUSE_NATC_VAR_CONTEXT_LEN
PROJ_DEFS += -DMCAST_WHITELIST_FLTR_LKUP_METHOD_SUPPORT
PROJ_DEFS += -DRDP_UFC
PROJ_DEFS += -DCONFIG_TX_MIRRORING
PROJ_DEFS += -DPOLICER_SUPPORT
PROJ_DEFS += -DHW_POLICER_ONLY
PROJ_DEFS += -DRUNNER_CORE_62
PROJ_DEFS += -DC_ONLY_TASKS
PROJ_DEFS += -DSUPPORT_NEW_BBMSG_THREAD_ID_FORMAT
PROJ_DEFS += -DRDP_PARSER_DOS_ATTACK_DETECT_ENABLE
PROJ_DEFS += -DCONFIG_BCM_RDPA_CNTXT_EXT_SUPPORT
PROJ_DEFS += -DRDP_UFC_TUNNEL
PROJ_DEFS += -DRU_CUSTOM_INCLUDE=1
PROJ_DEFS += -DCONFIG_PKTRNR_3TUPLE_SUPPORT
PROJ_DEFS += -DPOOLNUM_ENHANCEMENT
PROJ_DEFS += -DCONFIG_RNR_SHARED_HW_SW_BUF_POOL
#PROJ_DEFS += -DCONFIG_DDR_LATENCY_DBG
PROJ_DEFS += -DRUNNER_EXTENSION_HEADER
PROJ_DEFS += -DTS_1558_SUPPORT
PROJ_DEFS += -DPARSER_BC_MC_SUPPORT
PROJ_DEFS += -DBUFMNG_HW_QM_SUPPORT
PROJ_DEFS += -DBUFMNG_HW_RUNNER_SUPPORT
######################################
#to activate CPU_RX_FROM_XPM in PROFILE
# requires to set following flags:
# set: BRCM_BPM_SW_BACKUP=y
# unset: BRCM_BPM_SW_ONLY is not set
# unset: CONFIG_RNR_FEED_RING
######################################
PROJ_DEFS += -DCONFIG_CPU_RX_FROM_XPM
PROJ_DEFS += -DCONFIG_RNR_UNKNOWN_UCAST_FLOODING
#PROJ_DEFS += -DCONFIG_RUNNER_SPU_OFFLOAD
PROJ_DEFS += -DCONFIG_RNR_OCTETS_COUNTERS

PROJ_DEFS += -DCONFIG_RUNNER_CPU_TX_FRAG_GATHER
PROJ_DEFS += -DCONFIG_RUNNER_FWD_FLOW_CSO
PROJ_DEFS += -DTM_C_CODE
PROJ_DEFS += -DMULTIPLE_BBH_TX_LAN
PROJ_DEFS += -DMULTIPLE_TM_ON_RNR_CORE
PROJ_DEFS += -DPBIT_KEY_MODE


ENABLE_FW_OPT = y
PROJ_DEFS += -DDQM_MINI_FPM_MODE
#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG
PROJ_DEFS += -DPC_ADDRESS_INST_IND
#PROJ_DEFS += -DBUFFER_CONGESTION_MGT
#PROJ_DEFS += -DCONFIG_RNR_FEED_RING
PROJ_DEFS += -DCONFIG_RUNNER_GDX_SUPPORT
PROJ_DEFS += -DCONFIG_MIRROR_MAX_PKT_SIZE
PROJ_DEFS += -DCONFIG_UNIFIED_FLOW_NATC_TBL
# PROJ_DEFS += -DDBG_TASK_ENTRY_POINT


CONFIG_LINENOISE = y

COMMENGINE_DIR := $(TOP_DIR)/../

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

#############################################################################################
# The following defines are different in FC/PRV and can be used just in FW and RDPA module!!!
#PROJ_DEFS += -D$(OPERATION_MODE)
#############################################################################################

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

ifeq ("$(CONFIG_XPE_PKTMOD)", "y")
    PROJ_DEFS += -DXPE_PACKET_MODIFICATION
endif
CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa.o
endif

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

GEN = 4
RGEN = 6
RUNNER_VERSION_FOR_TOOLS = 62
NUM_FW_IMAGES = 0 1 2 3 4 5 6
PRAM_FW_IMAGES_SIZE = 8192 8192 8192 8192 8192 8192 8192
PRAM_FW_DYNAMIC_SIZE = 1024 1024 1024 1024 0 1024 0
NUM_C_FW_IMAGES = 6
WAW_PARAM = --waw-window 8
HAS_VERILATED_CORE = 1
USE_SPECIAL_CALL = 1
