###!ATTENTION!!-AUTO GENERATED FILE-NO MANUAL CHANGE IN ANY CASES!!! ###
###!This file can only be overwritten by BRCM WIFI patching package  ###

##### PATCH VERSIONS #####
WIFI-17_10_369_61:WIFIv0B19 WIFIv0B19
WIFI-17_10_369_39012:WIFIv0B13 WIFIv0B13
BSP:BSPv4W19 BSPv4W19

##### PATCHING HISTORY #####
Patched:wifi_patches-BSPv4W19-17.10.369.61.cpe5.04L.04p3.tgz 2024-07-24:10:49:20 on 2024-08-02:09:55:26
Patched:wifi_patches-BSPv1W13-17.10.369.39012.cpe5.04L.04p3.tgz 2024-04-15:23:15:34 on 2024-05-08:23:07:37
