server.document-root = "/etc/sgs/web/"
server.port = 3000
mimetype.assign = (
  ".html" => "text/html",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript",
)
index-file.names = ( "index.html" )
server.modules = (
  "mod_redirect",
  "mod_rewrite"
)
# Next line commented out - new version is unhappy about ambiguity between directory-listing and auto-fill of index.html
# url.rewrite-if-not-file = ( "^/(?!data/.*$)(.+)$" => "/index.html?$1" )
server.dir-listing = "enable"
server.pid-file = "/var/run/lighttpd_sgs.pid"
server.errorlog = "/var/log/lighttpd_sgs.error.log"