{
  "app-name": "iPerf3",
  "vendor": "NLANR/DAST",
  "version": "1.0",
  "description": "iPerf 3.1.4 Program",
  "user": "Super User",
  "bus":
  {
    "wellknown-name": "com.broadcom.iperf3",
    "object-path": ["/com/broadcom/iperf3"]
  },
  "process":
  {
    "args": [
      "iPerf3"
    ]
  },
  "linux":
  {
    "resources":
    {
      "cpu": {
        "quota": 30
      },
      "memory": {
        "limit": 50000000
      },
      "network-setup": {"mode":"Primary"},
      "flash-size": "980KB"
    },
  },
  "mounts": [
    {
       "destination": "/tmp",
       "source": "tmpfs",
       "type": "tmpfs",
       "options": ["tmpfs"]
    },
    {
       "destination": "/var",
       "source": "/var",
       "type": "none",
       "options": ["rw", "bind"]
    },
    {
       "destination": "/local",
       "source": "/local",
       "type": "none",
       "options": ["rw", "bind"]
    }
  ],
  "dependency":
  {
    "libraries": "crypt,pthread,rt,expat,ffi,dbus-1,z"
  }
}
