#!/bin/sh

. /lib/functions.sh

[ "$INTERFACE" = wg -a ifup = "$ACTION" ] && {
	uci_set_state vpn config ifname "$DEVICE"
	policy=$(uci -q get vpn.config.policy)
	[ x"$policy" = x"domain" -o x"$policy" = x"killswitch" ] && {
		dnsservers=$(uci -q get vpn.config.dns)
		for dnsserver in $dnsservers; do
			ip route add $dnsserver/32 dev "$DEVICE"
		done
	}
	ip route add default dev "$DEVICE" table vpn
	ip route flush cache
	fw3 -q reload
}

[ "$INTERFACE" = wg -a ifdown = "$ACTION" ] && {
	uci_revert_state vpn config ifname
	fw3 -q reload
}
