OBJS := ethswctl.o

LIBS := -lethswctl

#CFLAGS += -Werror -Wfatal-errors
CFLAGS += -Wfatal-errors

ifeq ($(findstring _$(strip $(BRCM_CHIP))_,_63138_4908_63158_63178_),_$(strip $(BRCM_CHIP))_)
CFLAGS += -DACB_ALGORITHM2
endif

CFLAGS += $(TARGET_EXTRA_INCLUDE)

$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) $(CMS_RPATH_OPTION) $(CMS_LIB_PATH) $(LIBS) $(TARGET_LDFLAGS)


binaryonly_prepare:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean
	rm -f $(mdir)/*.c $(mdir)/*.h $(mdir)/Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD
-include $(OBJS:.o=.d)
