OBJS := ethctl.o ethctl_cmd.o

LIBS := -lethctl

#CFLAGS += -Werror -Wfatal-errors

CFLAGS += -DCONFIG_BCM9$(BRCM_CHIP) 

$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) $(CMS_RPATH_OPTION) $(CMS_LIB_PATH) $(LIBS) $(TARGET_LDFLAGS)

# force ethctl_cmd to be built every time for the build date and time.
ethctl_cmd.o: FORCE

.PHONY: FORCE

binaryonly_prepare:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean
	rm -f $(mdir)/*.c $(mdir)/*.h $(mdir)/Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD
-include $(OBJS:.o=.d)
